<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel = "icon" href = 
"https://upload.wikimedia.org/wikipedia/en/thumb/a/af/University_of_Johannesburg_Logo.svg/1200px-University_of_Johannesburg_Logo.svg.png" 
      type = "image/x-icon">
  </head>
  <h2>  <button style = "height:50px;width:220px"><b style = "color: white; font-size:20px"><a href = "IoT device controller.html"> Go back</a></b></button>
  <body style="background-color:yellow">

  </body>
</html>
